# scm-platform

./: README.md  pom.xml
scm-platform-admin/: pom.xml
scm-platform-admin/src/main/java/: App.java  Application.java
scm-platform-admin/src/main/java/com/scm/platform/config/: DruidDataSourceConfiguration.java  MybatisConfiguration.java  RedisCacheConfiguration.java  ShiroConfiguration.java  WebConfiguration.java
scm-platform-admin/src/main/java/com/scm/platform/controller/: UserController.java
scm-platform-admin/src/main/java/com/scm/platform/service/: UserService.java  UserServiceImpl.java
scm-platform-admin/src/main/resources/: logback-spring.xml
scm-platform-admin/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
scm-platform-app/: pom.xml
scm-platform-common/: pom.xml
scm-platform-common/src/main/java/com/scm.platform/base/entity/: BaseEntity.java
scm-platform-dao/: pom.xml
scm-platform-dao/src/main/java/com/scm.platform.dao/: UserMapper.java
scm-platform-dao/src/main/resources/mapper/: UserMapper.xml
scm-platform-domain/: pom.xml
scm-platform-domain/src/main/java/com/scm.platform.entity/: User.java
scm-platform-dubbo-consumer/: pom.xml
scm-platform-dubbo-provider/: pom.xml
scm-platform-util/: pom.xml
scm-platform-web/: pom.xml
